{
	"dockerFile": "Dockerfile",
	"build": {
		"args": {
			"WORKSPACE": "${containerWorkspaceFolder}",
			"USERNAME": "ros",
			"ssh":"default"
		}
	},
	"runArgs": [
		"--network=host",
		"--cap-add=SYS_PTRACE",
		"--hostname=felix",
		"--add-host=felix:127.0.0.1"
    ],
	"extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-vscode.cpptools",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "ms-iot.vscode-ros",
        "smilerobotics.urdf",
        "yzhang.markdown-all-in-one"
    ]
}