{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/cranium_gui/include/**",
                "/opt/ros/humble/include/**",
                "${workspaceFolder}/../../install/cranium_gui/**",
                "${workspaceFolder}/../../build/cranium_gui/vcpkg_installed/x64-linux/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}